; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
  ArduinoJson
  EspSoftwareSerial
  Si7021
  https://github.com/jasiek/Adafruit_HTU21DF_Library.git
  https://github.com/jasiek/metering.git#master
build_flags = !echo "-DLOGGING=1 -DGIT_REVISION='\"$(git rev-parse HEAD)\"' -Wl,-Tesp8266.flash.1m64.ld -DMQTT_BUFFER_SIZE=1024 -DMQTT_RECONNECT_DELAY=5000"
